[supervisord]
nodaemon=true
loglevel=Error
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:node-express-server]
command=nodejs index.js --max-http-header-size 150000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:osrm]
command=osrm-routed --algorithm mld pennsylvania-latest.osrm --max-matching-size=-1